In order to run the script you must:
      -have python installed on your computer
      -pip install requests
      -pip install mako

Steps to run:
  1. Run the python script named script.py on the command line.
  2. Open the index.html file inside of a browser






